<!DOCTYPE html>
<!-- modified from url=(0037)http://cs61a.org/lab/lab03/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="CS:2021 Python Programming">
  <meta name="keywords" content="CS2021, Computer Science">
  <meta name="author" content="cs2021">

  <meta name="viewport" content="width=device-width">

  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="mono-blue.css">
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>




  <link rel="stylesheet" type="text/css" href="resource.css">

  <link rel="stylesheet" type="text/css" href="lab.css">


  <title>Lab 0: Setting up a productive workflow | CS 2021 Spring 2017</title>

  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">CS 2021</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html">Calendar</a></li>
            <li><a href="./office-hours.html">Office Hours</a></li>
            <li><a href="./tutoring.html">Tutoring</a></li>

            <li><a href="./using-ok.html">Using OK</a></li>
            <li class="dropdown">
              <a href="../lab01.1#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../../articles/about.html">Syllabus</a></li>
                <li><a href="../../staff.html">Staff</a></li>
                <li><a href="../../weekly.html">Weekly Schedule</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div id="content" class="container">
      <div class='row'>
        <div class='col-md-9'>
          <div class='page-header'>
            <h1><span class="content-title-brand">Lab 0</span>: Setting up a productive Python workflow</h1>
          </div>

          <p><i>Due at 11:59 on 01/13/2017.</i></p>


       




          <h2 id="introduction">Introduction</h2>


          <p>This lab explains how to use your own computer to complete assignments for CS
            2021. If you are using a school computer, most of the instructions are the same,
            except you won't have to install anything. In each lab you will download a zip file, which provides starter code. You will submit just one labxx.py python module file to Blackboard. </p>


          <h2 id="setting-up">Setting up</h2>



          <h3 id="register-for-an-account">Register for an Piazza account</h3>


          <p>Follow the directions on <a href="http://piazza.com/cincinnati/spring2017/cs2021/home/">CS2021 on Piazza</a>
            to register for an instructional account. Piazza will be useful for you to submit questions and answers to homework prolems and techincal issues. 


          <h3 id="installing-a-terminal">Installing a terminal</h3>


          <p>The terminal is a program that allows you to interact with your computer
            by entering commands. No matter what operating system you use (Windows,
            MacOS, Linux), the terminal will be an essential tool for CS 2021.</p>

          <blockquote class="help-Mac">

            <p>If you're on a Mac or are using a form of Linux (such as Ubuntu), you already
              have a program called <code>Terminal</code> on your computer.  Open that up and you should
              be good to go.</p>

          </blockquote>

          <blockquote class="help-Windows">

            <p>For Windows users, we recommend downloading a terminal called <a href="http://git-scm.com/downloads">Git Bash</a>.</p>

            <p>You should be able to install Git Bash with most of the default configuration
              options, with one exception. In the <em>Configuring the terminal emulator to use
              with Git Bash</em> step, select the second option: <em>Use Windows' default console
              window</em>.</p>

            <p><img class="img-responsive center-block" src="./git-bash-options.png" alt="Git Bash configuration options"></p>

          </blockquote>


          <h3 id="installing-python-3">Installing Python 3</h3>


          <p>Python 3 is our primary programming language. You can get Python
            <a href="https://www.python.org/downloads/release/python-351/">here</a>. Download one of the installers (for example, "Windows x86-64
            MSI installer" or "Mac OS X 64-bit installer"). If your computer is a 64-bit
            machine, you should download the 64-bit installer. (In general, if your computer
            is new within the past 2 years, it is likely 64-bit. Ask a TA or
            lab assistant if you're not sure.)</p>

          <blockquote class="help-Mac">

            <p>MacOS users can refer to this <a href="https://www.youtube.com/watch?v=smHuBHxJdK8">video</a> for additional help on setting
              up Python.</p>

            <p>If you're having trouble opening the installer, you can right-click the icon and
              select "Open".</p>

          </blockquote>

          <blockquote class="help-Windows">
            For Windows users, if you're installing a more recent version of Python, you
            should make sure to specify during setup to 'Add python.exe to Path', which
            will allow you to execute the <code>python</code> command from your terminal.

            <p><img class="img-responsive center-block"       src="./python-windows-install-path.png" alt="Windows PATH at setup"></p>



            <p>You can also refer to this <a href="https://www.youtube.com/watch?v=54-wuFsPi0w">video</a> for additional help on setting up
              Python (up to 1:09 into the video).</p>

            <p>If you did not see the aforementioned option during setup, then you will need
              to manually configure your <code>PATH</code> environment variable; the same
              <a href="https://www.youtube.com/watch?v=54-wuFsPi0w#t=300">video</a> describes how to do this from 5:00 to 5:54.</p>

          </blockquote>


          <h3 id="installing-a-text-editor">Installing a text editor</h3>


          <p>The <strong>Python interpreter</strong> that you installed earlier allows you to <em>run</em> Python
            code. You will also need a <strong>text editor</strong>, which will help you <em>write</em> Python
            code.</p>

          <p>A text editor is a program that allows you to edit text files, and often comes
            with tools to help you customize your experience. You will be using a text editor
            to create, modify, and save files.</p>

          <p>There are many editors out there, each with its own set of features.  We find
            that <a href="http://www.sublimetext.com/2">Sublime Text 2</a> and <a href="https://atom.io/">Atom</a>
            are popular choices among students, but you are free to use other text editors.</p>

          <blockquote><p><strong>Note</strong>: Please, please, <em>please</em> do not use Microsoft Word to edit
            programs. Word is designed to edit natural languages like English — trouble
            will ensue if you try to write Python with Word!</p></blockquote>

          <p>For your reference, we've also written some guides on using popular text
            editors. After you're done with lab, you can take a look if you're interested:</p>

          <ul>
            <li><a href="http://cs61a.org/articles/atom.html">Atom</a></li>
            <li><a href="http://cs61a.org/articles/sublime.html">Sublime Text 2</a></li>
            <li><a href="http://cs61a.org/articles/emacs.html">Emacs</a></li>
            <li><a href="http://cs61a.org/articles/vim.html">Vim</a></li>
          </ul>


          <h2 id="open-a-terminal">Open a terminal</h2>


          <p>First, open a terminal, if you haven't already.</p>

          <p><img class="img-responsive center-block" 
                  src="./terminal.png" alt="starting the terminal"></p>

          <p>Right now, I'm in my home directory. The <strong>home directory</strong> is represented
            by the <code>~</code> symbol. When you first open your terminal, you will start in
            the home directory.</p>

          <blockquote><p>Don't worry if your terminal window doesn't look exactly the same; the
            important part is that the text on the left-hand side of the <code>$</code> has a
            <code>~</code> (tilde). That text might also have the name of your computer.</p></blockquote>


          <h2 id="organize-your-files">Organize your files</h2>


          <p>In this section, we will be learning terminal commands to manage our files.</p>


          <h3 id="directories">Directories</h3>


          <p>The first command we'll use is <code>ls</code>. Try typing it in the terminal:</p>

          <pre><code class="hljs">ls</code></pre>

          <p>The <code>ls</code> command <strong>l</strong>i<strong>s</strong>ts all the files and folders in the current
            directory. A <strong>directory</strong> is another name for a folder (such as the
            <code>Documents</code> folder). Since we're in the home directory right now, you
            should see the contents of your home directory.</p>


          <h3 id="making-new-directories">Making new directories</h3>


          <p>Our next command is called <code>mkdir</code>, which <strong>m</strong>a<strong>k</strong>es new
            <strong>dir</strong>ectories. Let's make a directory called <code>cs2021</code> to store all of
            the assignments for this class:</p>

          <pre><code class="hljs">mkdir cs2021</code></pre>

          <p>A folder called <code>cs2021</code> will appear in our home directory.</p>


          <h3 id="changing-directories">Changing directories</h3>


          <p>To move into another directory, we use the <code>cd</code> command. Try typing the
            following command into your terminal:</p>

          <pre><code class="hljs bash"><span class="hljs-built_in">cd</span> cs2021</code></pre>

          <p>The <code>cd</code> command will <strong>c</strong>hange <strong>d</strong>irectories — in other words, it
            moves you into the specified folder. In the example above, we chose to
            move into the <code>cs2021</code> directory.</p>

          <p>If we want to go back to our home directory, there are a few ways to do
            so:</p>

          <ul>
            <li>Type <code>cd ..</code> (two dots). The <code>..</code> means "the parent directory". In
              this case, the parent directory of <code>cs2021</code> happens to be our home
              directory, so we can use <code>cd ..</code> to go up one directory.</li>
            <li>Type <code>cd ~</code> (the tilde). Remember that <code>~</code> means home directory, so
              this command tells your terminal to change to the home directory,
              no matter where you currently are.</li>
            <li>Type <code>cd</code> (that is, the <code>cd</code> command with no arguments).
              Typing just <code>cd</code> is a shortcut for typing <code>cd ~</code>.</li>
          </ul>

          <p>At this point, let's create some more directories. Make sure you are in
            the <code>~/cs2021</code> directory, using the necessary <code>cd</code> commands. Then create
            <code>projects</code> and <code>lab</code>folders inside of our <code>cs2021</code> folder:</p>

          <pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/cs2021
mkdir projects
mkdir lab</code></pre>

          <p>Now if we list the contents of the directory (using <code>ls</code>), we'll see two
            folders, <code>projects</code> and <code>lab</code>.</p>

          <p><img class="img-responsive center-block" src="./terminal_commands.png" alt="cs2021 directory"></p>


          <h3 id="downloading-the-assignment">Downloading the assignment</h3>


          <p>Next, download the starter code from the pastebin.com archive, <a href="http://pastebin.com/KbtT1MsM">lab00.py</a>, which contains the
            file that we'll need for this lab. Once you've done that, let's find our
            downloaded file.  On most computers, <code>lab00.py</code> is probably located in a
            directory called <code>Downloads</code> in your home directory. Let's use the <code>ls</code> command
            to check:</p>

          <pre><code class="hljs">ls ~/Downloads</code></pre>

          <p>If you don't see <code>lab00.py</code>, ask a TA or lab assistant for help.</p>

<!--
          <h3 id="extracting-starter-files">Extracting starter files</h3>


          <p>We'll then need to extract the files in the zip archive before we can start
            working. Different operating systems and different browsers have different ways
            of unzipping. If you don't know how, you can search online.</p>

          <blockquote><p>Using terminal or Gitbash, you can unzip from the command line
            (hooray!), you can use the <code>unzip</code> command:</p>

            <pre><code class="hljs">unzip lab00.zip</code></pre>

            <p>Make sure you are in the <code>Downloads</code> directory in your terminal.</p></blockquote>

          <p>Once you unzip <code>lab00.zip</code>, you should have a new folder called <code>lab00</code> which
            contains the following files:</p>

          <ul>
            <li><code>lab00.py</code>: The template file you'll be adding your code to</li>
            <li><code>ok</code>: A program used to test and submit assignments</li>
            <li><code>lab00.ok</code>: A configuration file for <code>ok</code></li>
          </ul>

-->
          <h3 id="moving-files">Moving files</h3>


          <p>Let's move our starter file into our new lab directory. From the
            terminal, use the following command:</p>

          <pre><code class="hljs">mv ~/Downloads/lab00.py ~/cs2021/lab</code></pre>

          <p>The <code>mv</code> command will <strong>m</strong>o<strong>v</strong>e the <code>~/Downloads/lab00.py</code> file             into the <code>~/cs2021/lab</code> folder.</p>

          <!--
          <p>Now, go to the <code>lab00</code> folder that we just moved. Try using <code>cd</code> to navigate
            your own way! If you get stuck, you can use the following command:</p>

          <pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/cs2021/lab/lab00</code></pre>
-->
          
          <p>We're ready to start editing a file. Don't worry if this seems
            complicated — it will get much easier over time.  Just keep
            practicing! You can also take a look at our <a href="http://cs61a.org/articles/unix.html">UNIX
            tutorial</a> for a more detailed explanation of terminal
            commands.</p>


          <h2 id="understand-the-question">Understand the question</h2>


          <p>Open up <code>lab00.py</code> in your text editor. You should see something like this:</p>



          <pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">twenty_seventeen</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">"""Come up with the most creative expression that evaluates to 2017,
    using only numbers and the +, *, and - operators.

    &gt;&gt;&gt; twenty_seventeen()
    2017
    """</span>
<div class="alt solution-1">    <span class="hljs-keyword">return</span> ______
</div><div class="solution solution-1">    <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span> + <span class="hljs-number">2</span>) * <span class="hljs-number">2</span> * <span class="hljs-number">2</span> * <span class="hljs-number">2</span> * <span class="hljs-number">2</span> * <span class="hljs-number">2</span> * <span class="hljs-number">3</span> * (<span class="hljs-number">3</span> + <span class="hljs-number">4</span>) + <span class="hljs-number">1</span>

</div></code></pre>


          <button id="solution-1" class="toggleButton solution" style="display: inline-block;">
            Toggle Solution<noscript> (enable JavaScript)</noscript>
          </button>


          <p>The lines in the triple-quotes <code>"""</code> are called a <strong>docstring</strong>, which is a
            description of what the function is supposed to do.  When writing code in 2021,
            you should always read the docstring!</p>

          <p>The lines that begin with <code>&gt;&gt;&gt;</code> called <strong>doctests</strong>. Doctests explain what the
            function does by showing actual Python code: "if we input this Python code (the
            lines that say <code>&gt;&gt;&gt;</code>), what should the expected output be (the lines underneath
            the <code>&gt;&gt;&gt;</code>)?"</p>

          <p>In <code>twenty_seventeen</code>,</p>

          <ul>
            <li>The docstring tells us to "come up with the most creative expression that
              evaluates to 2017," but that we can only use numbers and arithmetic operators
              <code>+</code> (add), <code>*</code> (multiply), and <code>-</code> (subtract).</li>
            <li>The doctest for <code>twenty_seventeen()</code> checks that no matter how we do our
              calculation, <code>twenty_seventeen</code> should return the number 2017.</li>
          </ul>

          <blockquote><p>You should never change the doctests in your assignments!  The only
            part of your assignments that you'll need to edit is the code.</p></blockquote>


          <h2 id="write-code">Write code</h2>


          <p>Once you understand what the question is asking, you're ready to start writing
            code! You should replace the underscores in <code>return ______</code> with an expression that
            evaluates to 2017.  What's the most creative expression you can come up with?</p>


          <h2 id="run-tests">Run tests</h2>


          <p>In CS2021, we will use a python module called  <code>doctest</code> to test our code. 

     <!--     <p>Back to the terminal! Make sure you are in the <code>lab00</code> directory we created
            earlier (remember, the <code>cd</code> command lets you <a href="http://cs61a.org/lab/lab00/#changing-directories">change
            directories</a>).</p>

          <p>In that directory, you can type <code>ls</code> to verify that there are the following
            three files:</p>

          <ul>
            <li><code>lab00.py</code>: the starter file you just edited</li>
            <li><code>ok</code>: a testing program</li>
            <li><code>lab00.ok</code>: a configuration file for OK</li>
          </ul>
-->
            
          <p>Now, let's test our code to make sure it works. There are two ways to do this. The most barebones way is to type the following.  
          <pre><code class="hljs">python3 -m doctest -v lab00.py</code></pre>
            
          Another way is to run the <code>doctest</code> program is by adding the following code to the end of your program. This method can be used when using an IDE such as IDLE. More details about this will be discussed in class. 
          <pre><code class="hljs">def _test():
    import doctest
    doctest.testmod()

if __name__ == "__main__":
    _test()
</code></pre>
         
      </div>

    </div>
  
  
          
        <!--
          at was 
        included in the .zip archive file. This testing code can be invoked as follows.

          <pre><code class="hljs">python3 ok</code></pre>

          <blockquote class="help-windows">

            <p>If you are using Windows and the <code>python3</code> command doesn't work, try using just
              <code>python</code> or <code>py</code>. If neither of those work, take another look at the video in
              the section on <a href="http://cs61a.org/lab/lab00/#installing-python">installing Python</a> to make sure you are
              setting up your PATH correctly. Ask a TA or lab assistant for help if you get
              stuck!</p>

          </blockquote>

          <blockquote><p><em>Note</em>: The first time you run OK, you will be prompted for a bCourses
            email. This is used in original class for autograding purposes. We will not autograde, so you may ignore these prompts in this class.
          </blockquote>
          <p>If you wrote your code correctly, we should see a successful test:</p>

          <pre><code class="hljs markdown">=====================================================================
Assignment: Lab 0
<span class="hljs-header">OK, version v1.4.1
=====================================================================</span>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

<span class="hljs-horizontal_rule">---------------------------------------------------------------------</span>
Test summary
<span class="hljs-code">    Passed: 1</span>
<span class="hljs-code">    Failed: 0</span>
[ooooooooook] 100.0% passed</code></pre>

          <p>If you didn't pass the tests, <code>ok</code> will instead show you something like this:</p>

          <pre><code class="hljs python">---------------------------------------------------------------------
Doctests <span class="hljs-keyword">for</span> twenty_sixteen

<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> lab00 <span class="hljs-keyword">import</span> *
<span class="hljs-prompt">&gt;&gt;&gt; </span>twenty_sixteen()
<span class="hljs-number">2013</span>

<span class="hljs-comment"># Error: expected</span>
<span class="hljs-comment">#     2016</span>
<span class="hljs-comment"># but got</span>
<span class="hljs-comment">#     2013</span>

---------------------------------------------------------------------
Test summary
    Passed: <span class="hljs-number">0</span>
    Failed: <span class="hljs-number">1</span>
[k..........] <span class="hljs-number">0.0</span>% passed</code></pre>

          <p>Fix your code in your text editor until the test passes.</p>


          <h2 id="submitting-assignments">Submitting assignments</h2>


          <p>Now that you have completed your first CS 2021 assignment, it's time to turn it
            in using Blackboard.</p>
          
  

        <h2 id="testing-with-ok">More on Testing with OK</h2>


        <p>After writing some code, you can test your code with <code>ok</code> in various
          ways.</p>


        <h3 id="test-specific-questions">Test specific questions</h3>


        <p>To test a specific question, use the <code>&#x2d;q</code> option with the name of the question:</p>

        <pre><code>python3 ok &#x2d;q &lt;question&gt;</code></pre>


        <h3 id="test-all-questions">Test all questions</h3>


        <p>You can run all the tests with the following command:</p>

        <pre><code>python3 ok</code></pre>


        <h3 id="display-all-tests">Display all tests</h3>


        <p>By default, only tests that <strong>fail</strong> will appear. If you want to see how you did
          on all tests, you can use the <code>&#x2d;v</code> option:</p>

        <pre><code>python3 ok &#x2d;v</code></pre>


        <h3 id="test-locally">Test locally</h3>


        <p>If you do not want to send your progress to our server or you have any problems
          logging in, add the <code>&#x2d;&#x2d;local</code> flag to block all communication:</p>

        <pre><code>python3 ok &#x2d;&#x2d;local</code></pre>

          <h3 id="test-locally">Testing Using Doctests</h3>


          <p>ok uses the doctest module. You can use this module directly from the command line.</p>
          <pre><code>python3 -m doctest -v  lab00.py</code></pre>
     Ssee, 
        <a href="https://pymotw.com/3/doctest/" >
        more notes on doctest module. </a>
<!--          
          <div class="col-md-3">
            <nav class="hidden-print hidden-sm hidden-xs sidebar">
              <ul class="nav nav-stacked">
                <li class=""><a href="http://cs61a.org/lab/lab00/#introduction">Introduction</a></li>
                <li class=""><a href="http://cs61a.org/lab/lab00/#setting-up">Setting up</a></li>
                <ul class="nav nav-stacked">
                  <li class=""><a href="http://cs61a.org/lab/lab00/#register-for-an-account">Register for an account</a></li>
                  <li class=""><a href="http://cs61a.org/lab/lab00/#installing-a-terminal">Installing a terminal</a></li>
                  <li class=""><a href="http://cs61a.org/lab/lab00/#installing-python-3">Installing Python 3</a></li>
                  <li class=""><a href="http://cs61a.org/lab/lab00/#installing-a-text-editor">Installing a text editor</a></li>
                </ul>
                <li class=""><a href="http://cs61a.org/lab/lab00/#open-a-terminal">Open a terminal</a></li>
                <li class=""><a href="http://cs61a.org/lab/lab00/#organize-your-files">Organize your files</a></li>
                <ul class="nav nav-stacked">
                  <li class=""><a href="http://cs61a.org/lab/lab00/#directories">Directories</a></li>
                  <li class=""><a href="http://cs61a.org/lab/lab00/#making-new-directories">Making new directories</a></li>
                  <li class=""><a href="http://cs61a.org/lab/lab00/#changing-directories">Changing directories</a></li>
                  <li class=""><a href="http://cs61a.org/lab/lab00/#downloading-the-assignment">Downloading the assignment</a></li>
                  <li class=""><a href="http://cs61a.org/lab/lab00/#extracting-starter-files">Extracting starter files</a></li>
                  <li class=""><a href="http://cs61a.org/lab/lab00/#moving-files">Moving files</a></li>
                </ul>
                <li><a href="http://cs61a.org/lab/lab00/#understand-the-question">Understand the question</a></li>
                <li><a href="http://cs61a.org/lab/lab00/#write-code">Write code</a></li>
                <li><a href="http://cs61a.org/lab/lab00/#run-tests">Run tests</a></li>
                <li><a href="http://cs61a.org/lab/lab00/#submitting-assignments">Submitting assignments</a></li>
                <ul class="nav nav-stacked">
                  <li><a href="http://cs61a.org/lab/lab00/#step-1-submit-with-ok">Step 1: Submit with <code>ok</code></a></li>
                  <li><a href="http://cs61a.org/lab/lab00/#step-2-verifying-your-submission">Step 2: Verifying your submission</a></li>
                </ul>
                <li><a href="http://cs61a.org/lab/lab00/#using-class-account">Appendix: Using your class account</a></li>
                <ul class="nav nav-stacked">
                  <li><a href="http://cs61a.org/lab/lab00/#logging-into-your-class-account">Logging into your class account</a></li>
                  <ul class="nav nav-stacked">
                    <li><a href="http://cs61a.org/lab/lab00/#from-your-laptop">From your laptop</a></li>
                    <li><a href="http://cs61a.org/lab/lab00/#from-an-instructional-machine">From an instructional machine</a></li>
                  </ul>
                  <li><a href="http://cs61a.org/lab/lab00/#changing-your-password">Changing your password</a></li>
                  <li><a href="http://cs61a.org/lab/lab00/#registering-your-account">Registering your account</a></li>
                  <li><a href="http://cs61a.org/lab/lab00/#logging-out">Logging out</a></li>
                </ul>
              </ul>
            </nav>
          </div>

        </div>

      </div>

-->


      <script>
        $('.sidebar ul').addClass('nav nav-stacked');
        $('body').scrollspy({
          target: '.sidebar',
          offset: 40
        });
      </script>


      <script src="./jquery-latest.js"></script>

      <script>
        $(function() {
          if (new Date("06/21/2016") < new Date()) {
            $('.toggleButton').css('display', 'inline-block');
            $('.toggleButton').click(function() {
              var solution_id = $(this).attr('id');
              $('div.' + solution_id).slideToggle(600);
            });
          }
          // Always display these toggle buttons
          $('.toggleButton.toggle').css('display', 'inline-block');
          $('.toggleButton.toggle').click(function() {
            var solution_id = $(this).attr('id');
            $('div.' + solution_id).slideToggle(600);
          });
        });
      </script>


      </body></html>